# Database
DATABASE_URL=postgresql://neondb_owner:npg_m37shlWzNABy@ep-hidden-grass-adw2ixk5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Security
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=fusionafricatech@gmail.com
MAIL_PASSWORD=gjuoegzvombvjbrh
MAIL_DEFAULT_SENDER=fusionafricatech@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Cookie Configuration
JWT_COOKIE_SECURE=false
JWT_ACCESS_TOKEN_EXPIRES=3600

